<!DOCTYPE html>
<html>
<head>
	<title>ACTIVIDAD 3 INFORMATICA</title>
	<style>

		.boton1{
			position: absolute;
top: 50px;
left: 530px;
height:100px;
width:200px;
background: linear-gradient(to bottom, #5454A3,#10bde9,#8bebc6);
color: black;
align-content: center;
font-size: 20px;
		}
		.boton2{
			position: absolute;
top: 250px;
left: 500px;
height:130px;
width:260px;
background: pink;
color: black;
align-content: center;
font-size: 30px;
		}
		.Papas{
			position: absolute;
top: 20px;
left: 50px;
height:50px;
width:150px;
background:red;
color: black;
align-content: center;

		}
		.Chocolatinas{
			position: absolute;
top: 50px;
left: 50px;
height:50px;
width:150px;
background:red;
color: black;
align-content: center;


		}

		.Doritos{
			position: absolute;
top: 80px;
left: 50px;
height:50px;
width:150px;
background:red;
color: black;
align-content: center;


		}
		
		.prod1{
			position: absolute;
top: 30px;
left: 220px;
height:10px;
width:100px;
background: orange;
		}
		.cant{
			position: absolute;
top: 60px;
left: 220px;
height:10px;
width:100px;
background: blue;


		}
		.pre{
position: absolute;
top: 90px;
left: 220px;
height:10px;
width:100px;

background:aqua;


		}

				.di{
position: absolute;
top: 120px;
left: 220px;
height:10px;
width:100px;
background:linear-gradient(to bottom, #9155f1,#f5045f);


		}
		.Dad{
position: absolute;
top: 200px;
left: 50px;
height:100px;
width:150px;
background: linear-gradient(to bottom, #0909FA,#0256f3, #028dff,#00e1ff);
color: white;
align-content: center;



		}







	</style>
</head>
<body>
	<form>
		<center><label><h1>Tienda de Doña Juana</h1></label></center>
		<div><input type="text" class="prod1" id="producto"placeholder="Producto"></input></div>
		<div><input type="text" id="cantidad" class="cant" placeholder="Cantidad"></input></div>
		<div><input type="text" id="precio" class="pre" placeholder="Precio"></input></div>
		<div><input type="text" id="dinero" class="di" placeholder="Dinero"></input></div>
		<div class="Dad">Solo hay 10 cantidades por producto</div>
	<div  class="Papas" id="papitas">Papitas $3500</div>
	<div id="chocolatin"  class="Chocolatinas " id="chocolatina">Chocolatinas $2500</div>
	<div id="dorito"class="Doritos" id="doritos">Doritos $1500</div>
	<div class="boton1" onclick="calculadora()">Ver la factura</div>
	<div class="boton2"  id="calcular"></div>
	</form>
	<script>

		function calculadora() {
	x=(producto.value)
	y=Number(cantidad.value)
	a=Number(precio.value)
	b=Number(dinero.value)



	pap=10
	choc=10
	dor=10
	if (x="producto") {
		if (y<=pap) {
			mult=y*a
			resul=mult-b
			calcular.innerHTML="Compraste:"+ y +" y la cuenta es:"+mult
}
if (y<=choc) {
			mult=y*a
			resul=mult-b
			calcular.innerHTML="Compraste:"+ y +" y la cuenta es:"+mult
}
if (y<=dor) {
			mult=y*a
			resul=mult-b
			calcular.innerHTML="Compraste:"+ y +" y la cuenta es:"+mult+"y tu devuelta es"+resul
}

		}
	}
	</script>

</body>
</html>